*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(./font1.ttf);
}

body {
    background-image: repeating-linear-gradient(135deg, hsla(35, 0%, 71%, 0.09) 0px, hsla(35, 0%, 71%, 0.09) 1px, transparent 1px, transparent 11px), repeating-linear-gradient(45deg, hsla(35, 0%, 71%, 0.09) 0px, hsla(35, 0%, 71%, 0.09) 1px, transparent 1px, transparent 11px), linear-gradient(90deg, hsl(183, 0%, 100%), hsl(183, 0%, 100%));
}

h1 {
    text-align: center;
    margin-bottom: .5em;
    margin-top: .5em;
    font-size: 4.5em;
}

h2 {
    margin-bottom: 1em;
}

img {
    max-width: 40vw;
    max-height: 50vh;
    object-fit: fill;
    border: 2px #000 solid;
    border-radius: .2em;
    box-shadow: 5px 10px #7a7474;
}

span {
    font-style: italic;
    text-decoration: overline underline;
    padding: 10px;
}

.blurry-div {
    filter: blur();
    transition: filter 0.3s ease;
    margin-top: 15px;
}

.blurry-div:hover {
    filter: none;
}

#catdata {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 1.2em;

}

#grid>p {
    margin-top: 1em;
    font-size: 1.2em;
}

#grid>h3 {
    margin-bottom: 1em;
}

#grid {
    text-align: center;
}

#data {
    display: flex;
    text-align: left;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}